"""
    OMS --- 订单处理系统
    slippage --- 针对回测用的，
    simulation trading --- 将订单拆分小的订单 --- transaction
    open price （最高价-最低价）波动率 ，simlation 当天的概率分布，在收盘的时候将没有成交的订单通过集合竞价成交
    价格范围 0.9preclose  1.1preclose
    order_plan_amount 分为 per_order_amount ; order_num;
    per_order_amount : np.ceiling(20000/0.9preclose) ; order_num : np.floor(order_plan_amount / per_order_amount);
    left_order_amount : order_plan_amount - per_order_amount * order_num
    order_price :
        1. random(0.9preclose , 1.1preclose)  不可取 成本太高
        2. 以open价格为中心，波动率 --- 为历史的波动率 ，3Q法则 ， 采用正态分布
        3. 以open - preclose 偏离价格为中心 ，偏离值的波动率 ， 采用正态分布
        4. 计算股票短期振幅的波动率 ，
    概率统计 --- gamma函数 gamma(x) = (x -1)!
                beta函数  beta(x,y) = gamma(x) * gamma(y) / gamma(x+y)
                --- 微积分以及递推可以推导的
                gamma分布 --- gamma(a,b) 期望a/b ,方差a/ b**2 , (b**a)*(x**(a-1) * (e** -b*x) / gamma(a) 当a <= 1为递减函数;a > 1为单峰函数；
                扩展  --- 指数分布 卡方分布
                beta分布 --- beta(a,b) 期望a/(a+b) 方差 ab/[(a+b) ** 2 * (a +b +1)]
                possion --- (r)  (e** -r) r** k / k! , 离散 --- 当n很大p很小，r = np ---- 一段时间内发生的平均发生次数作为r参数 ,泊松分布的期望和方差均为r
                指数分布 --- r* e** (-r *x) ,期望 1/r ,方差 1/r**2 --- 指数分布（也称为负指数分布）是描述泊松过程中的事件之间的时间的概率分布，
                其中λ > 0是分布的一个参数，常被称为率参数（rate parameter）。即每单位时间内发生某事件的次数。
                即事件以恒定平均速率连续且独立地发生的过程。 这是伽马分布的一个特殊情况  gamma(1,b),重要性质 --- 记忆性 ；许多电子产品的寿命分布一般服从指数分布。
                它在可靠性研究中是最常用的一种分布形式；记忆性表明 --- 已经过去的时间没有意义就是干扰项 ，证明无记忆通过条件概率微积分，不同事件之间的
                间隔也就是完成单次事件的事件，这个服从指数分布
                pareto ---- 概率分布(x/ x.min()) ** -k，求导即为分布概率 --- 递减函数 xmin 为边界
                cachy --- cachy(x0,r)类似于 1/ (1 **2 +x**2) ,系数 r/pai ，无期望， 无方差 --- 1. 正态分布比值为柯西分布；2.到时性质 参数= /(r**2 + x**2)
                3.均匀分布x , y = tan(x) ,y服从标准柯西分布 ，tan(x) -- 导数 1/(x**2 +1)
                卡方分布 --- 自由度 v ,期望v 方差 2v --- 当自由度 n 越大, 密度曲线越趋于对称, n越小, 曲线越不对称. 当 n = 1, 2 时曲线是单调下降趋于 0.
                当 n ≥ 3时曲线有单峰, 从 0 开始先单调上升, 在一定位置达到峰值, 然后单下降趋向于 0 ，独立的卡方分布具有可加性
                norm --- 偏度 --- 三阶中心矩 （正态分布 0 ） ； 峰度 --- 四阶中心矩（正态分布 为3）
                t_test T-分布  x / sqrt(y /n) --- x 服从标准正态分布，y服从自由为n的卡方分布，*** (n-1)*样本方差与总体方差之比服从自由度为 n-1 的卡方分布 ，
                证明推论 x1,x2,x3,------ xn独立分布 N(a,o2) , sqrt(n)(e(x) - a) / s(样本标准差） 服从t(n-1) ，计算统计量
               （t-distribution）用于根据小样本来估计呈正态分布且方差未知的总体的均值, 以样本均值来估计总体的均值，不同的样本的均值的均值等于总体样本的均值
                （样本方差 --- * n / (n-1)，* 估计方差的时候要减去1/n个方差，所以方差的无偏估计自由度为n-1）
                f_test F-分布 --- 两个卡方分布比 x/m / y/n，其中x,y是自由度为m,n的卡方分布 ， t分布的平方为F(1,n) ; 特征1.倒数表明自由度调换, 特征2.
                f(n,m)(1-a) = 1/f(m,n)(a)

        amount --- 订单金额(正负)
        filled --- 订单成交比例
        委托和订单
        除了“红马甲（出市代表指证券交易所内的证券交易员，又叫出市员）”，大多数交易者并不能直接将交易指令提交到交易所，
        而是需要经过中间环节代为处理。即交易者提出“委托申请”，中间商将委托提交到交易所形成"订单(Order)"。

        为了区分订单，交易所会为每一笔订单分配一个合同号(Order ID)。

        在交易所撮合的过程中，订单的状态不断变化，交易者根据订单状态了解自己的委托是否成交。

        订单状态 OrderStatus
        由于要经过交易者、中间环节、交易所三级的处理，需要有很多状态区分订单处于哪个阶段。
        目前国内的交易系统中，订单状态主要区分为一下几种：

        待报: 也称为“未报”，交易者提交委托后的初始状态

        正报: 中间环节已经收到委托，但还未报到交易所，或者虽然报到交易所但是没有收到交易所的委托确认

        已报: 交易所确认委托

        部成: 经过撮合，订单部分成交

        已成: 经过撮合，订单全部成交

        废单: 交易所认定订单无效

        待撤: 交易者提交撤单指令

        正撤: 中间环节收到撤单指令，但还未报到交易所，或者未收到交易所的确认

        部撤: 订单部分成交，部分撤销

        已撤: 订单全部撤销

        撤废: 无法撤单，通常是因为已经撮合成交

        有些系统中，待撤会根据当前成交状态，进一步细分为 已报待撤和部成待撤。

        按照委托价格的指定方式，可以分为限价委托(LimitOrder)和市价委托(MarketOrder)。
        其中，市价委托又分为几种方式。

        限价委托(LMT, limit), 以指定的价格报单

        对手方最优价格委托（BOC, best of counterparty)

        如果有对手方报价，则以买一/卖一价格成交，未能完全成交的按成交价转为限价单；
        如果没有对手方报价，自动撤单。

        本方最优价格委托(BOP, best of party)

        如果有买一/买一价格，则跟随报价；如果没有自动撤单。

        即时成交剩余撤销委托(ITC, immediately then cancel)

        自动追涨买入/杀跌卖出，直到涨停/跌停。还有剩余的自动撤单。

        最优五档即时成交剩余撤销委托(B5TC, best 5 then cancel)

        是对ITC的改进，只与对手方的前五档价格成交。

        全额成交或撤销委托(FOK, fill or kill)

        类似ITC，但是不用指定数量，自动全仓操作

        最优五档剩余转限价委托(B5TL,best 5 then limit)

        类似B5TC, 区别是剩余的不撤单，而是转为限价

        目前，深交所支持 LMT, BOC, BOP, ITC, B5TC, FOK；上交所支持LMT、B5TC、B5TL。

        Stop Orders (STP, stop-loss order) 市价止损/止盈单
        Stop Limit Orders (STPLMT) 限价止损/止盈单
        Market If Touched Orders (MIT)
        Limit If Touched Orders (LIT)
        One Cancels the Other (OCO)
 """
