# -*- coding : utf-8 -*-
"""
Created on Tue Mar 12 15:37:47 2019

@author: python
"""
from strategy import Strategy


class AHRatio(Strategy):
    """
        数据处理：对数价差
        获取股票每天A/H股价比率
        1、平衡配对轮动配对交易 - 以回测期间股价对数差分在配对交易的基础上增加了协整判断
        2、标的为ETF50，--- 主要原因 ： ETF50成分股的大市值特征稳定性强由此算出的协整关系不易变动；而中、小市值的股票更加
           容易受到公告等突发事件的影响，大公司的对于突发事件的消化能力比较强而且频率较低（国内许多公募的基金持股）
        3、如果两个对数差序列存在协整检验，通过OLS获取系数，同时计算残差（价差）的z_score如果超过1或者N倍标准差，即买入

        由于AH价差过大，最好通过比率来定义反转， 但是用于竞价机制不一样导致分析结果存在不合理性
    """

